<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/services_fragment">

    <fragment
        android:id="@+id/bot_fragment"
        android:name="com.example.notalone.BotFragment"
        android:label="fragment_bot"
        tools:layout="@layout/fragment_bot" />
    <fragment
        android:id="@+id/chair_fragment"
        android:name="com.example.notalone.ChairFragment"
        android:label="fragment_chair"
        tools:layout="@layout/fragment_chair" />
    <fragment
        android:id="@+id/friend_fragment"
        android:name="com.example.notalone.FriendFragment"
        android:label="fragment_friend"
        tools:layout="@layout/fragment_friend" />
    <fragment
        android:id="@+id/profile_fragment"
        android:name="com.example.notalone.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/services_fragment"
        android:name="com.example.notalone.ServicesFragment"
        android:label="fragment_services"
        tools:layout="@layout/fragment_services" />
</navigation>