<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:background="@color/white">
    <Toolbar
        android:id="@+id/tol"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:navigationIcon="@drawable/ic_baseline_arrow_back_24"
        android:title="Question" />

    <TextView
        android:id="@+id/title_review"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:textSize="@dimen/text_size_6"
        android:textColor="@color/purple_700"
        android:layout_margin="@dimen/space_4"
        android:text="Write us your question and we will answer you by email"
        tools:ignore="MissingConstraints" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/chair"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:src="@drawable/art" />

    <EditText
        android:id="@+id/text_review"
        android:layout_width="match_parent"
        android:layout_margin="16dp"
        android:layout_height="wrap_content"
        android:hint="Enter your question"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/btn_send_review"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Send"
        android:background="@drawable/btn_back"
        android:layout_margin="@dimen/space_4"
        tools:ignore="MissingConstraints" />


</LinearLayout>