<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".services.PostActivity">

    <Toolbar
        android:id="@+id/tol"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:navigationIcon="@drawable/ic_baseline_arrow_back_24"
        android:title="Cat Cafe" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_margin="@dimen/space_4"
        android:src="@drawable/cats" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="32dp"
        android:layout_marginBottom="8dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_marginEnd="8dp"
            android:src="@drawable/ic_baseline_home_24" />

        <TextView
            android:id="@+id/item_p_address"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="Aleksanterinkatu 52"
            android:textColor="@color/black" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="32dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_marginEnd="8dp"
            android:src="@drawable/ic_baseline_attach_money_24" />

        <TextView
            android:id="@+id/item_p_price"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="from 5"
            android:textColor="@color/black" />
    </LinearLayout>

    <TextView
        android:id="@+id/item_p_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="32dp"
        android:layout_marginVertical="8dp"
        android:text="Do you want to have a delicious snack in a nice place in the company of our furry cats ? We welcome everyone!/n/nKotokafe is a unique project that allows people who do not have pets to communicate with homeless animals who need affection and care. All our cats and cats are vaccinated and proglistogonen and do not pose any danger during contact with them.\n\nAs a result of a pleasant meeting, any visitor can take a cat he likes to himself or help find new owners by recommending a cafe with cats to friends and acquaintances. If desired, you can leave a certain amount for the maintenance of animals."
        android:textColor="@color/black" />



</LinearLayout>