<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".chair.ChairFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:paddingTop="50dp"
        android:layout_height="wrap_content"
        tools:context=".chair.ChairFragment">

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:paddingTop="10dp"
            android:paddingBottom="20dp"
            android:text="Empty-chair"
            android:textColor="@color/black"
            android:textSize="48dp"
            android:textStyle="bold"
            tools:ignore="MissingConstraints" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/chair"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:src="@drawable/chair"
            app:layout_constraintTop_toBottomOf="@+id/title" />


        <TextView
            android:id="@+id/text_start"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/space_2"
            android:gravity="center_horizontal"
            android:paddingBottom="20dp"
            android:paddingTop="20dp"
            android:text="Talk to our AR model"
            android:textColor="@color/black"
            android:textSize="24dp"
            app:layout_constraintTop_toBottomOf="@id/chair"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/space_2"
            android:gravity="center_horizontal"
            android:paddingBottom="20dp"
            android:paddingRight="10dp"
            android:paddingLeft="10dp"
            android:text="Human conducts an emotional dialogue with some aspect of himself or herself or some significant person, who is imagined to be sitting in an empty chair"
            android:textSize="16dp"
            app:layout_constraintTop_toBottomOf="@+id/text_start"
            app:layout_constraintBottom_toTopOf="@+id/btn_next"
            tools:ignore="MissingConstraints" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_next"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:background="@drawable/btn_back"
            android:text="@string/btn_start"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:ignore="MissingConstraints" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</ScrollView>