<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".test.TestActivity">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/layout_send_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        android:weightSum="2"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_yes"
            android:text="@string/btn_yes"
            android:background="@drawable/btn_back"
            android:layout_width="match_parent"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"/>

        <Button
            android:id="@+id/btn_no"
            android:text="@string/btn_no"
            android:background="@drawable/btn_back"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_margin="5dp"
            android:layout_height="wrap_content"/>

    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.recyclerview.widget.RecyclerView
        android:padding="5dp"
        android:id="@+id/rv_messages"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/layout_send_message"
        tools:itemCount="20"
        tools:listitem="@layout/item_message" />

</RelativeLayout>