<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item_fon_fon"
    android:layout_width="150dp"
    android:layout_height="200dp"
    android:layout_margin="8dp"
    android:background="@drawable/data"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/item_fon_image"
        android:layout_width="150dp"
        android:src="@drawable/ic_friends_art"
        android:layout_height="150dp" />

    <TextView
        android:id="@+id/item_fon_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:text="Lhepmz"
        android:gravity="center" />
</LinearLayout>